{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2024-06-07T00:42:54.651911+00:00",
        "dismissed_version": null,
        "domain": "panel_iframe",
        "is_persistent": false,
        "issue_id": "deprecated_yaml"
      },
      {
        "created": "2024-06-08T17:42:18.212195+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_172733314_tags/1.34.0"
      }
    ]
  }
}